# platformeventusingasp.net

salesforceCodexStore/: Program.cs  Startup.cs  app.config  salesforceCodexStore.csproj
salesforceCodexStore/Controllers/: HomeController.cs  SalesforceClient.cs
salesforceCodexStore/Models/: ErrorViewModel.cs  EventBase.cs  Product.cs  ProductEvent.cs
salesforceCodexStore/Properties/: launchSettings.json
salesforceCodexStore/Views/: _ViewImports.cshtml
salesforceCodexStore/Views/Home/: Index.cshtml  Product.cshtml
salesforceCodexStore/Views/Product/: Index.cshtml
salesforceCodexStore/Views/Shared/: _Layout.cshtml
